MONGO_URI=mongodb+srv://rodrigolima1508:15082005Digo@cluster0.adazbrc.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0
JWT_SECRET=sua_chave_secreta_aqui
ADMIN_LOGIN=admin
ADMIN_PASSWORD=admin